<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Project Management Q &amp; A</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41563</md:content-id>
  <md:title>Project Management Q &amp; A</md:title>
  <md:abstract>Provides answers to common questions related to key aspects of project management.</md:abstract>
  <md:uuid>14a4aefd-a25f-4d40-aad4-a2accc635f60</md:uuid>
</metadata>

<content>
    <para id="id1169320788575">Teresa Hill</para>
    <para id="id1169324043337">1. <emphasis>What is your definition of project management?</emphasis>
</para>
    <para id="id1169324037581">The administration of time, cost, quality, resources, and risk of projects.</para>
    <para id="id1169321807054">2. <emphasis>What are organizational structures, and how do they influence projects?</emphasis>
</para>
    <para id="id1169324033773">Organizational structures-in short-is how the organization is “set-up” to manage and support day to day operations. Organizationalstructure influences how resources and authority are delegated towards the project. For example Matrix and Projectized organizations allow for more authority and readily available resources. Staffs for projectized organizations are placed together and grouped by resources, thus <quote display="inline">The project manager could have a high degree of authority over the departments and a substantial amount of resources are dedicated to the project</quote> (Greer, 2001, p.5). In Matrix organizations- <quote display="inline">Project manger usually has his/her own supporting resources and substantially more authority to acquire and manage resources from within each department </quote>(Greer, 2001, p.5). In contrast, functional organizations- which are grouped by specialty, project managers have to work across the groups; therefore, limiting authority and resources dedicated for use (Greer, 2001).</para>
    <para id="id1169320855402">3. <emphasis>Why do funding agencies award grants?</emphasis>
</para>
    <para id="id1169323122071">In hopes that research or projects will work for the greater good of society (Reif-Lehrer, 2005).</para>
    <para id="id1169324099616">4. <emphasis>What do successful grant-getters need?</emphasis>
</para>
    <para id="id1169320286918">A mission, work or research that also supports the grantor’s goal, work/research that will meet the grantor’s need as well as your own, plan for how the need will be meet. In the declarations of Liane Reif-Lehrer (2005), successful grant-getters need:</para>
    <list id="id1169320930061" list-type="bulleted">
      <item>Integrity</item>
      <item>Research skills</item>
      <item>Ingenuity and flexibility</item>
      <item>Salesmanship skills</item>
      <item>Communication skills</item>
      <item>Good human relations skills</item>
      <item>Administrative skills</item>
      <item>Persistence, dedication, patience, and the ability to work hard</item>
      <item>Political awareness and action</item>
    </list>
    <para id="id1169321709195">
      <cite>Greer, M (2001). The project manager's partner. Amherst, Massachusetts: HRD Press.</cite>
    </para>
    <para id="id1169324023624">
      <cite>Reif-Lehrer, L (2005). Grant application writer's handbook. Sudbury, Massachusetts: Jones and Bartlett.</cite>
    </para>
    <para id="id1169320628486">
      <figure id="id1169321059921">
        <media id="id1169321059921_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1.png" id="id1169321059921__onlineimage" height="13" width="13"/>
        </media>
      </figure>
    </para>
  </content>
</document>